---

title: "Secure UX"
description: "The Secure UX team helps provide the best UX in taking pre-emptive security measures before deploying code. The Govern UX team helps manage overarching security policies, vulnerabilities, dependencies, and compliance."
---







### Overview

Secure tools help your team follow and enforce security best practices effortlessly as part of the DevOps cycle. The Secure UX team’s goal is to provide the best experience in taking pre-emptive security measures before deploying your code, while the [Govern UX](/handbook/product/ux/stage-group-ux-strategy/govern/) team’s goal is to provide the best experience in keeping your application safe after your code is in production. See the [Sec UX](/handbook/product/ux/stage-group-ux-strategy/sec/) page for more about our team and how our two teams work together.

### User

We have different user types we consider in our experience design effort. Even when a user has the same title, their responsibilities may vary by organization size, department, org structure, and role. Here are some of the people we are serving:

- [Software Developer](/handbook/product/personas/#sasha-software-developer)
- [Development Tech Lead](/handbook/product/personas/#delaney-development-team-lead)
- [DevOps Engineer](/handbook/product/personas/)
- [Application Security Engineer](/handbook/product/personas/#amy-application-security-engineer)
- [Infrastructure Security Engineer](/handbook/product/personas/#isaac-infrastructure-security-engineer)
- [Security Operations Engineer](/handbook/product/personas/#alex-security-operations-engineer)
- [Compliance Manager](/handbook/product/personas/#cameron-compliance-manager)
- Chief Information Security Officer

Generally, developers are the users of the vulnerability reports in the MR/pipeline while security professionals are the users of the Security Dashboards.

### SSOT Designs

In order to improve transparency and collaboration, we maintain single sources of truth (SSOT) for the product areas included inside of the Secure Stage. SSOT files include current mocks, primary flows, edge cases, and other assets that may be helpful when contributing to these areas.  

**Note** not all of the categories have correlating SSOT Figma Files.

| Area | SSOT design file |  More info  |
| ----- | ----- | ----- |
| Security Dashboards | [Figma file](https://www.figma.com/file/8kT8qgibpt19KgoR4UCFWJ/Security-Dashboards?node-id=944%3A1870)  | [Documentation](https://docs.gitlab.com/ee/user/application_security/security_dashboard/) |
| Vulnerability Reports | [Figma file](https://www.figma.com/file/rBz1dal74EDy0qloQN2I59/Vulnerability-Reports-lists?node-id=2146%3A2)  |  [Documentation](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/index.html) |
| Vulnerability Details | [Figma file](https://www.figma.com/file/pdrpziN1JPVrZbFKjki1m1/Vulnerability-Details?node-id=1529%3A2)  | [Documentation](https://docs.gitlab.com/ee/user/application_security/vulnerabilities/index.html) |
| MR Secuirty Widget | [Figma file](https://www.figma.com/file/eq2XvQyGx80Ctk9fF7IrvO/MR-Security?node-id=1137%3A5317) | [Documentation]( https://docs.gitlab.com/ee/user/application_security/#view-security-scan-information-in-merge-requests) |  
| Security Configuration | [Figma file](https://www.figma.com/file/ndBDbrHCLSD61qPG3kt4H2/Security-Configuration-Settings?node-id=1003%3A2) | [Documentation](https://docs.gitlab.com/ee/user/application_security/configuration/) |


### Follow our work

Our [Secure and Govern UX YouTube channel](https://www.youtube.com/playlist?list=PL05JrBw4t0KrFCe5BgUkzFrZifjforQOz) includes UX Scorecard walkthroughs, UX reviews, group feedback sessions, team meetings, and more.
