---

title: "Tracking research velocity"
description: "How we track research velocity."
---










Research issues that are actual research efforts/projects should have one of the following labels:

- `CM scorecard`
- `UX solution validation`
- `UX problem validation`

The labels are used to generate [this report](https://app.periscopedata.com/app/gitlab/462325/UX-KPIs?widget=7004937), which is a Key Performance Indicator for the UX team. When you finish the issue, close it out and leave the label applied. You can un-assign yourself if you want. Make sure you only use this label once per research initiative.

