---

title: "Using the UX Research Google Calendar"
description: "How to use the UX Research Google Calendar so that others can attend your research sessions."
---










We use the shared [UX Research Google Calendar](https://calendar.google.com/calendar/b/2?cid=Z2l0bGFiLmNvbV9raWVxdjk2ajM1bXB0OGJka2Nicml1MnFiZ0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t) (link is only available to GitLab employees) to advertise upcoming problem validation and solution validation research efforts. UX Researchers, Product Designers, and Product Managers can add events to this calendar. These invites are only viewable by GitLab employees. Your participant will see and use the original Calendly invite.

#### Adding an event for *external* research participants

1. Create a new event on the UX Research calendar.
1. Include a title that describes the research and the first name of the participant.
1. Include the Zoom meeting URL in the Location field.
1. In the body of the event, include:
 - Overall goal for the research (this should come from the discussion guide)
 - Who will conduct the research
 - Links to the discussion guide, research issue, and Dovetail project
 - ![Example Google calendar invite](Google_calendar_invite_small.png)

#### Adding an event for *internal* research participants

1. Create a meeting invite on your calendar.
1. Add the UX Research calendar as an optional attendee.
1. Include a title that describes the research and the first name of the participant.
1. Include the Zoom meeting URL in the Location field.
1. In the body of the event, include:
 - Overall goal for the research (this should come from the discussion guide)
 - Who will conduct the research
 - Links to the discussion guide, research issue, and Dovetail project
 - ![Example Google calendar invite](Google_calendar_invite_small.png)
